{
	"folders":
	[
		{
			"path": "."
		}
	],
   "settings":
   {
       "sublimeclang_options":
       [
           "-I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/include/",
           "-I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/include/c++/4.2.1",
           "-I./"
       ]
   }
}
